{
  "name": "BullhornXL",
  "version": "2.0.2",
  "description": "Social media site.",
  "main": "index.js",
  "repository": "bullhornxl.com",
  "author": "AMidili <tonywinslow@yahoo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4",
    "@rails/actiontext": "^7.1.2",
    "@rails/activestorage": "^7.0.4",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cocoon-js": "^0.0.5",
    "coffeescript": "^2.7.0",
    "esbuild": "^0.19.0",
    "jquery": "^3.4.1",
    "math": "^0.0.3",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "trix": "^2.0.8",
    "what-input": "^5.2.6"
  },
  "engines": {
    "yarn": "1.22.x",
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
