{
  "$schema": "railway.com",
  "build": {
    "builder": "RAILPACK",
    "env": {
      "RAILPACK_PACKAGES": "libvips-dev libvips-tools",
      "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu"
    }
  }
}
